.steps-content {
  min-height: 500px;
  margin-top: 16px;
  padding-top: 80px;
  text-align: center;
  background-color: #fafafa;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.steps-action {
  margin-top: 24px;
}

.ChartList {
  width: 100%;
  /* overflow: scroll; */
}

/* .chartcontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */

#nodeBox {
  width: 500px;
  height: 450px;
  /* background-color: red; */
}

.check {
  border: 2px solid blue;
}

.chartList-container {
  width: 100%;
  padding: 20px;
}

.insight-container {
  width: 100%;
  margin-bottom: 20px;
  /* display: flex; */
  /* flex-direction: column;
  align-items: flex-start; */
}
.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}

.card-chart {
  width: 540px;
  height: 620px;
  margin-right: 20px;
  padding: 10px;
  border: 2px solid blue;
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 选择图表按钮 */
.button-chart {
  width: 80%;
  height: 30px;
  margin: 5px;
}

.nodemap-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.poster-container {
  border: 2px solid blue;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}
.poster-insight-container {
  padding: 30px;
  font-size: 32px;
}
.poster-img-container {
  border: 2px solid red;
}

.poster-page {
  display: flex;
  flex-direction: column;
}
